@media only screen and (min-width: 36.25em ) {
    body {
        grid-template-columns: 1fr 34.25em 1fr;
        display: grid;
    }

    header,.contact,footer,nav,.container-fluid,main,.Travel-Tip{
        grid-column: 1/4;
    }

    .image-container {
        grid-column: 1/4;
    }

    .audio {
        grid-column: 1/4;
    }

    img, video {
        max-width: 100%;
    }

    .home-content img {
        max-width: 100%;
        height: 300px;
    }

    .image-container .box {
        flex-direction: column;
    }

    header {
        justify-content: space-between;
    }

    .fa-brands {
        text-align: center;
    }

    .back-to-menu {
        position: fixed; 
        top: 85%;
        background-color: rgba(175, 175, 171, 0.949); 
        color: #fff; 
    }

    .image-container .box img:hover {
        transform: scale(1.3);
    }
    
    .container .box .dream {
        width: 100%;
    }
    /* Margin padding */

    .fa-brands {
        margin-right: 1em;
    }

    .heading-content::after{
        width: 3em;
        background-color: rgba(175, 175, 171, 0.949);
    }
    
    .heading-content::before{
        width: 3em;
        background-color: rgba(175, 175, 171, 0.949);
    }


    /* Color */

    footer,nav,header {
        background-color: rgba(175, 175, 171, 0.949);
    }

    .dropdown-menu {
        background-color: #c0c0c0;
    }

    @keyframes slidein {
        from {
          transform: translateX(100%);
        }
        to {
          transform: translateX(0);
        }
    }
    
    body {
        animation: slidein 1s ease-in-out;
    }

}


@media only screen and (min-width: 48em) {
    body {
        grid-template-columns: 1fr 20em 26em 1fr;
        display: grid;
    }

    header ,footer {
        grid-column: 1/5;
    }

    nav, main, .container-fluid,.Travel-Tip {
        grid-column: 2/4;
    }

    .contact {
        grid-column: 2/4;
    }

    .image-container {
        grid-column: 2/4;
    }

    .audio {
        grid-column: 2/4;
        margin-top:2.2em;
    }
    
    .image-container .box {
        flex-direction: row;
    }
    .image-container .box .dream {
        display: flex;
        flex-direction: column;
        width: 32.5% !important;
    }
    .image-container .gallery-heading h3 {
        font-size: 2em;
    }

    .image-container .box .img {
        max-height: auto !important;
    }

    .contact-info {
       display: flex;
       justify-content: space-between;
    }

    img {
        max-width: 100%;
    }

    .home-content img {
        max-width: 100%;
        height: 400px;
    }

    .place-intro img {
        height: 300px;
    }

    .contact-div {
        width: 100%;
        display: flex;
    }

    .tips {
        text-align: center;
        display: flex;
        justify-content: space-around;
    }

    .Travel-Tip h4 {
        text-align: center !important;
    }

    .sign-up {
        width: 61%;
        
    }

    .social-icon {
        width: 39%;
        margin-left: 2em;
        padding: 0;
    }

    footer {
        display: flex;
        justify-content: space-between;
    }

    #social-contact{
        margin-top: 0.6em;
    }

    footer p {
        margin-right: 0.5em;
    }
      

    /* city side */
    .hanoi-content img {
        height: 300px;
    }

    .food img {
        height: 450px;
    }

    /* Color */

    footer,nav,header {
        background-color: rgba(204, 249, 206, 0.563);
    }

    .dropdown-menu {
        background-color: #9cb69a;
    }

    .back-to-menu {
        position: fixed; 
        top: 85%;
        background-color: rgba(204, 249, 206, 0.563); 
        color: black; 
        border-radius: 5px; 
        right: 1em;
    }

    .heading-content::after{
        width: 6em;
        background-color: rgba(27, 129, 32, 0.563);
    }
    
    .heading-content::before{
     width: 6em;
     background-color: rgba(27, 129, 32, 0.563);
    }

    .image-container .box img:hover {
        transform: scale(1.5);
    }

    @keyframes slideInLeft {
        from {
            margin-left: 100%;
            width: 300%;
          }
        
          to {
            margin-left: 0%;
            width: 100%;
          }
    }

    body {
        animation: slideInLeft 2s alternate;
    }

}

@media only screen and (min-width: 62em) {
    body {
        display: grid;
        grid-template-columns: 1fr 20rem 40rem 1fr;
    }

    img {
        max-width: 100%;
        height: 500px !important;
    }


    #VietNam {
        height: 100% !important;
    }

    main div p, main div li {
        font-size: 1.2rem ;
    }

    .about-us li {
        font-size: 1.2rem !important;
    }

    .heading-content::after{
        width: 8em;
        background-color: rgba(69, 44, 144, 0.786);
    }
    
    .heading-content::before{
     width: 8em;
     background-color: rgba(69, 44, 144, 0.786);
    }
    
    .back-to-menu {
        position: fixed; 
        top: 90%;
        background-color: rgba(204, 214, 249, 0.563);
        color: #151515; 
        border-radius: 5px; 
    }

    .heading-content {
        font-size: 2rem;
    }
    
    .transport {
        height: auto !important;
    }

    /* city website */
    main p, .top-sight p, .top-sight span {
        font-size: 1.2rem;
    }

    .museum {
        font-size: 1.2rem !important;
    }


    div span {
        margin-right: 0.5rem;
    }

    footer {
        padding: 1.5em 1.5em;
    }

    /* Color */

    footer,nav,header {
        background-color: rgba(204, 214, 249, 0.563);
    }

    .dropdown-menu {
        background-color: #9f9ab6;
    }

    .sign-up  {
        width: 80%;
    }

    .social-icon {
        margin-right: 1em;
    }

    .back-to-menu {
        top: 80%;
    }

    .social-links {
        margin-left: 0.8em;
    }

    .image-container .box img:hover {
        transform: scale(1.8);
    }

    @keyframes fadeIn {
        from {
          opacity: 0; /* Start with transparency */
        }
        to {
          opacity: 1; /* End with full opacity */
        }
    }

    body {
        opacity: 0; 
        animation: fadeIn 1s ease-in forwards;
    }

   
}
